{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "Proyecto curso de coursera",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "dev": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*css' -- npm run scss ",
    "clean": "rimraf dist ",
    "imagemin": "imagemin img/* --out-dir dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin contactanos.html -d dist --htmlmin -o dist/contactanos.html && usemin descuentos.html -d dist --htmlmin -o dist/descuentos.html && usemin ropa.html -d dist --htmlmin -o dist/ropa.html && usemin plandecero.html -d dist --htmlmin -o dist/plandecero.html",
    "build": "npm run clean && npm run scss && npm run usemin && npm run imagemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnbayronp/nodetest.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Jhon Perez S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnbayronp/nodetest/issues"
  },
  "homepage": "https://github.com/johnbayronp/nodetest#readme",
  "devDependencies": {
    "copyfiles": "^2.4.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "imagemin": "^7.0.1",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "concurrently": "^5.3.0",
    "findup-sync": "^4.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-sass": "^3.1.0",
    "imagemin-svgo": "^8.0.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sass": "^1.27.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  }
}
